apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app-route
  namespace: resume-project
spec:
  parentRefs:
    - name: prod-gateway
      namespace: resume-project
      sectionName: http
  rules:
    - backendRefs:
        - name: hub-svc
          port: 80
          weight: 100